.leaflet-control-container {
    .ext-datamaps-control-primary {
        background: @color-primary;

        > button {
            color: #fff;
        }
    }

    .ext-datamaps-control > button {
        > span {
            display: block;
            width: 30px;
            height: 30px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        &[ data-style='labelled' ] {
            width: auto;
            padding-inline: 0.5em;
            text-align: left;

            > span {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }

    select.ext-datamaps-control {
        padding: 3px 0.5em;
        border: 0;
        opacity: 0.9;
    }

    .ext-datamaps-control-coords {
        padding: 0 0.4em;
        background: #fff9;
        color: #333;
        font-size: 1.6em;
        line-height: 1.4;
    }
}
