.ext-datamaps-container-legend {
    .ext-datamaps-container-groups {
        margin-top: 1em;

        @media screen and ( min-width: @width-breakpoint-desktop ) {
            .oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
                margin-top: 8px;
            }
        }
    }

    .ext-datamaps-legend-circle,
    .ext-datamaps-legend-group-icon {
        margin-right: 6px;
        vertical-align: middle;
    }

    .ext-datamaps-legend-circle {
        display: inline-block;
        border-style: solid;
        border-radius: @border-radius-circle;
        box-shadow: 0 0 1px 1px #0002;
    }

    .ext-datamaps-legend-badge {
        padding: 0 4px;
        border-radius: 4px;
        margin: 0 0.5em;
        background: #6665;
        font-size: 0.88em;
        vertical-align: middle;
    }
}

.ext-datamaps-filters-mgroup-row {
    .ext-datamaps-filters-mgroup-description {
        margin: 0.25em 2em 0.5em;
    }
}

p.ext-datamaps-filters-after-text {
    display: flex;
    padding-top: 1.5em;
    border-top: 1px solid #666;
    margin-top: 2em;

    & > .oo-ui-iconWidget {
        margin-right: 0.4em;
    }
}
