.ext-datamaps-container-status {
    position: absolute;
    z-index: 5000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 2.3em;

    &,
    > :not( .oo-ui-widget ) {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    > :not( .oo-ui-widget ) {
        width: 100%;
        flex-direction: column;
        backdrop-filter: blur( 5px );
        background: #e1e4ead4;
        color: #000;
        text-align: center;
    }

    &[ data-severity='error' ] > :not( .oo-ui-widget ) {
        background: #ddcfcfd4;
    }

    .oo-ui-progressBarWidget:not( .oo-ui-pendingElement-pending ) {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        left: 0;
        min-width: 10em;
        max-width: none;
        height: 5px;
        border: 0;
        background-color: transparent;
        box-shadow: none;
    }
}

/* Based on Wikimedia Deutschland's https://github.com/wmde/wikit, which is licenced under BSD 3-Clause Licence */
.ext-datamaps-bouncing-dots {
    width: 6.5em;
    margin: 100% auto 0;
    white-space: nowrap;

    div,
    &:before,
    &:after {
        display: inline-block;
        width: 2em;
        height: 2em;
        border-radius: 100%;
        animation: bounce-delay 1600ms infinite ease-in-out both;
        animation-delay: -160ms;
        background-color: #36c;
        content: '';
    }

    &:before {
        animation-delay: -330ms;
        margin-inline-end: 0.25em;
    }

    &:after {
        animation-delay: 0;
        margin-inline-start: 0.25em;
    }
}

@keyframes bounce-delay {
    0%,
    50%,
    100% {
        transform: scale( 0.625 );
    }

    20% {
        opacity: 0.87;
        transform: scale( 1 );
    }
}
