@import 'mediawiki.skin.variables.less';

// Replace deprecated MediaWiki UI variables
// Backported Codex token for MW 1.39 support
@color-progressive: #36c;
@min-width-breakpoint-desktop: 1120px;
@max-width-breakpoint-tablet: 1119px;
@max-width-breakpoint-mobile: 639px;

@import './components/ImageRenderingModes.less';
@import './components/ControlsLayout.less';
@import './components/MiniLayoutInteractive.less';
@import './components/FullscreenMode.less';
@import './components/GroupIcons.less';
@import './components/Legend.less';
@import './components/LegendFilters.less';
@import './components/LegendCollectibles.less';
@import './components/Map.less';
@import './components/Controls.less';
@import './components/InteractionRejection.less';
@import './components/Popups.less';
@import './components/Acrylic.less';
@import './components/Search.less';
