.datamap-popup {
    .datamap-popup-buttons {
        position: absolute;
        top: 24px;
        right: 0;
        border: none;
        text-align: center;
        font: 16px/24px Tahoma,Verdana,sans-serif;
        background: transparent;

        a {
            display: block;
            width: 24px;
            height: 24px;
            background-size: 16px;
            background-position: center center;
            background-repeat: no-repeat;
            text-decoration: none;
            opacity: 0.7;

            &:hover {
                opacity: 0.85;
            }
        }
    }

    .datamap-popup-subtitle {
        color: #666;
        font-size: 96%;
        display: block;
    }

    .datamap-popup-coordinates {
        color: #454545;
        margin-bottom: 0.5em;
    }

    .datamap-popup-image {
        display: block;
        width: 240px;
        margin: 2px -14px 0 -11px;
    }

    .datamap-popup-tools {
        list-style: none;
        margin: 7px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;

        li {
            margin-bottom: 0;
        }
    }

    ul {
        margin-left: 1em;
        & + .datamap-popup-image {
            margin-top: 0.5em;
        }
    }
}