.ext-datamaps-vec {
    form > fieldset > div > .oo-ui-fieldLayout:last-child {
        float: right;
    }

    .oo-ui-fieldLayout-messages {
        transform: scale(90%) translateX(-8%);

        .oo-ui-messageWidget {
            font-weight: 400;
        }
    }
}