.ext-datamaps-control-search ul.ext-datamaps-control-search-results {
    position: absolute;
    top: 30px;
    left: 0;
    display: none;
    width: 100%;
    max-height: 350px;
    box-sizing: border-box;
    border: 1px solid #a2a9b1;
    border-radius: 0 0 4px 4px;
    margin: 0;
    background: #fffb;
    box-shadow: 0 2px 2px 0 #00000040;
    overflow-y: scroll;

    li {
        padding: 0.25em 0.6em;
        clear: both;
        line-height: 1.43em;

        &:focus,
        &[ data-highlighted='true' ] {
            background: #eaecf0;
            color: @color-progressive;
        }

        img,
        svg {
            margin-right: 4px;
            vertical-align: middle;
        }
    }

    .ext-datamaps-search-badge {
        padding: 0 4px;
        border-radius: 4px;
        margin: 0 0.5em;
        background: #6665;
        float: right;
        font-size: 0.88em;
        opacity: 0.65;

        &[ data-current='true' ] {
            opacity: 1;
        }
    }
}
